# 1. 获取用户和用户之间的相似度
'''
用户相似度
# same_count=用户间共同看过的电影数量 u_count=用户u看过的电影总数 v_count=用户v看过的电影总数
# sim（用户相似度）=same_count/((u_count+v_count)/2)
电影推荐：
给定用户u，根据用户相似度找到前k个用户
遍历相似用户，获取相似用户v的看过的电影列表m_list，过滤掉用户u看过的电影
电影i打分 +=用户v的相似度*v对电影i的打分
'''


# 1.1 正常逻辑的用户相似度计算

# 1.2 优化计算用户与用户之间的相似度 user->item => item->user
#